Identification_Information:
  Citation:
    Citation_Information:
      Originator: REQUIRED: The name of an organization or individual that developed the data set.
      Publication_Date: September 2007
      Title: Madagascar Vegetation Map
      Edition: 1
      Geospatial_Data_Presentation_Form: raster digital data
      Other_Citation_Details: MADAGASCAR VEGETATION ATLAS - Editors: Justin Moat and Paul Smith, publisher Royal Botanic Gardens, Kew. Probable Publication date Sept 2007
      Online_Linkage: \\A6684\D$\bu\Madagascar\August\CD\data\utm\vegetation
  Description:
    Abstract: Madagascar Vegetation Map
    Purpose: This data was produced for the Madagascar Vegetation mapping Project (http://www.vegmad.org/). Data to be use for conservation planning and species mapping.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2001
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: 42.455700
      East_Bounding_Coordinate: 51.823475
      North_Bounding_Coordinate: -11.603552
      South_Bounding_Coordinate: -26.254951
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.
      Theme_Keyword: Vegetation
      Theme_Keyword: Madagascar
      Theme_Keyword: Remaining
      Theme_Keyword: Biodiversity
      Theme_Keyword: Conservation
      Theme_Keyword: physiognomy
    Place:
      Place_Keyword: Island
      Place_Keyword: Africa
      Place_Keyword: Madagascar
    Stratum:
      Stratum_Keyword: Vegetation
      Stratum_Keyword: Land surface
    Temporal:
      Temporal_Keyword: 2001
  Access_Constraints: Non-profit/research only.
  Use_Constraints: Non-profit/research only.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Justin Moat
        Contact_Organization: Royal Botanic Gardens, Kew
      Contact_Position: GIS Unit Manager
      Contact_Address:
        Address_Type: mailing address
        Address: Royal Botanic Gardens Kew,
        City: Richmond
        State_or_Province: Surrey
        Postal_Code: TW9 3AE
        Country: UK
      Contact_Voice_Telephone: +44 (0)2083325276
      Contact_Facsimile_Telephone: +44 (0)2083325275
      Contact_Electronic_Mail_Address: J.Moat@kew.org
  Data_Set_Credit: Madagascar Vegetation mapping Project. Rbgkew, CI and MOBOT
  Security_Information:
    Security_Classification: Unclassified
  Native_Data_Set_Environment: Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 9.2.2.1350
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: See MADAGASCAR VEGETATION ATLAS - Editors: Justin Moat and Paul Smith, publisher Royal Botanic Gardens, Kew. Probable Publication date Sept 2007.
  Completeness_Report: Complete as can be
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The images used to produce this atlas have a resolution of 30 m. On top of
        this, a 3 x 3 majority filter has been applied giving a ground resolution of 90
        m. If this represented 1 mm on a scale map then it would be possible to use
        the vegetation map at a scale of 1:90 000, which gives us a quality scale. The
        actual accuracy (i.e. how close the map boundaries are to the reality on the
        ground) is dependent on the ortho-rectification of the original Landsat
        imagery. The recommended useful scale for Landsat imagery is set at a
        minimum of 1:125 000. It should be noted that at higher elevations the georeferencing
        will tend to be worse. In the field we observed errors of ~ 150
        meters for some areas of high elevation (Ambohitra at ~ 1 400 m), but no
        significant errors were observed for lower elevations. With all this in mind it
        would be possible to push the data to a scale of 1:125 000, but a good
        working scale would be 1:250 000.  See MADAGASCAR VEGETATION ATLAS - Editors: Justin Moat and Paul Smith, publisher Royal Botanic Gardens, Kew. Probable Publication date Sept 2007.
  Lineage:
    Process_Step:
      Process_Description:
        See:

        MADAGASCAR VEGETATION ATLAS - Editors: Justin Moat and Paul Smith, publisher Royal Botanic Gardens, Kew. Probable Publication date Sept 2007.
      Source_Used_Citation_Abbreviation: D:\bu\Madagascar\May2007\veg_lastest
  Cloud_Cover: Only on Ile St. Marie < 1%
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Grid Cell
    Row_Count: 55644
    Column_Count: 32328
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: -38
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: 45.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 10000000.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: row and column
        Coordinate_Representation:
          Abscissa_Resolution: 29.000000
          Ordinate_Resolution: 29.000000
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: D_WGS_1984
      Ellipsoid_Name: WGS_1984
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257224
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: vegetation.vat
    Attribute:
      Attribute_Label: Rowid
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: VALUE
    Attribute:
      Attribute_Label: COUNT
    Attribute:
      Attribute_Label: RED
    Attribute:
      Attribute_Label: GREEN
    Attribute:
      Attribute_Label: BLUE
    Attribute:
      Attribute_Label: OPACITY
    Attribute:
      Attribute_Label: NAME12
    Attribute:
      Attribute_Label: CHAPTER12
    Attribute:
      Attribute_Label: WEBSITE_N1
    Attribute:
      Attribute_Label: ORDER2
    Attribute:
      Attribute_Label: RECLASS1
Distribution_Information:
  Resource_Description: CD Rom and Downloadable
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Transfer_Size: 88.449
Metadata_Reference_Information:
  Metadata_Date: 20070907
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: REQUIRED: The organization responsible for the metadata information.
        Contact_Person: REQUIRED: The person responsible for the metadata information.
      Contact_Address:
        Address_Type: REQUIRED: The mailing and/or physical address for the organization or individual.
        City: REQUIRED: The city of the address.
        State_or_Province: REQUIRED: The state or province of the address.
        Postal_Code: REQUIRED: The ZIP or other postal code of the address.
      Contact_Voice_Telephone: REQUIRED: The telephone number by which individuals can speak to the organization or individual.
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification: Unclassified
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
